@charset "UTF-8";
@font-face {
	font-family: 'Montserrat', sans-serif;
}

@font-face {
	font-family: 'brandon-grotesque', sans-serif;
}

html,body {
	font-family: 'brandon-grotestque', sans-serif;
	width: 100%;
	height: 100%;
	color: #000000;
}


/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}

/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		4;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	12;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

.fluid {
	/*clear: both;*/
	margin-left: 0;
	width:100%;
	height:100%;
	/*float: left;*/
	display: block;
	box-shadow:inset 0px 10px 10px rgba(0,0,0,0.3);
	color:#fff;
}

.fluidList {
    list-style:none;
    list-style-image:none;
    margin:0;
    padding:0;        
}

/* Mobile Layout: 480px and below. */
  
.gridContainer {
	/*margin-left: 0;
	margin-right: 0;
	width: 100%;
	padding-left: 2.275%;
	padding-right: 2.275%;*/
	width:100%;
	height:auto;
	/*clear: none;
	float: none;*/
}
#div1 {
}
.zeroMargin_mobile {
    margin-left: 0;
}
.hide_mobile {
    display: none;
}

}

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {

.gridContainer {
	width: 100%;
	height:auto; 
	/*padding-left: 1.1625%;
	padding-right: 1.1625%;
	clear: none;
	float: none;
	margin-left: auto;*/
}
#div1 {
}
.zeroMargin_tablet {
    margin-left: 0;
}
.hide_tablet {
    display: none;
}
}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {

.gridContainer {
	width: 100%;
	height:100%;
	/*max-width: 1232px;
	padding-left: 0.75%;
	padding-right: 0.75%;
	margin: auto;
	clear: none;
	float: none;
	/*margin-left: auto;*/
}
#div1 {
}
.zeroMargin_desktop {
    margin-left: 0;
}
.hide_desktop {
    display: none;
}

#intro {
	background-color: #E9F4FF;
	font-size: 36px;
	color: #585858;
	height: 95%;
}

#video_player {
	background-color:#3396FC;
}

#maps_view {
	background-color: #004E9C; 
	font-size:36px;
}

#weather_api {
	background-color:#B2C0CB;

}

#resources {
	background-color:#E9F4FF;

}
ul {
	list-style-type: none;
	text-align: center;
	color: #3D3D3D;
	font-size: 120px;
}
li {
	font-family: "brandon-grotesque" , sans-serif;
	font-size:30px;
	display: inline-block;
	color: #EDEDED;
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
	vertical-align: middle;
}
nav {
	background-color: #000000;
	vertical-align: middle;
	line-height: 15pt;
	font-family: 'Montserraf', sans-serif;
	font-weight: 800;
	
}

a {
}
h2 {
	line-height: normal;
	display: inline-table;
	font-size: xx-large;
}

#logo {
	height: 35%;
	display:block;
	margin:auto;
	padding-top:10%;
}

#arrow {
	height:75px;
	display:block;
	margin:auto;
}


}